<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algolia Search for Popular Searches test</title>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
*, *:after, *:before {
  font-family: Open Sans, sans-serif;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  background: #f8f8f8;
}

.fa:before {
  font-family: FontAwesome, Open Sans, sans-serif;
}

header {
  overflow: hidden;
}

#index_selector_wrapper {
  float: left;
  width: 48px;
  height: 48px;
  position: relative;
  border-radius: 3px;
}

#logo {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
  border-radius: 3px;
}

#index_selector {
  position: absolute;
  top: 0;
  left: 0;
  width: 98%;
  height: 98%;
  z-index: 0;
  outline: none;
  border-radius: 10px;
}

#input_wrapper {
  margin-left: 48px;
  padding: 8px;
  padding-top: 12px;
}

#search_input {
  width: 100%;
  padding: 4px 8px;
  background: transparent;
  color: white;
  border: none;
  outline: none;
  border-bottom: 1px solid white;
  border-radius: 0;
}

#search_input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color: white;
}
#search_input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: white;
  opacity: 1;
}
#search_input::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: white;
  opacity: 1;
}
#search_input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: white;
}

h1 {
  text-align: center;
}

.algolia-autocomplete {
  width: 100% !important;
  left: 0 !important;
}

.aa-dropdown-menu {
  position: relative;
  width: 100%;
  margin-top: 12px;
  background: #ffffff;
}

.aa-dropdown-menu > div:first-child {
  padding-bottom: 8px;
  border-bottom: 1px solid #ccc;
}

.aa-suggestion {
  padding: 8px 8px;
  cursor: pointer;
}

.aa-dropdown-menu > div:first-child .aa-suggestion {
  padding: 12px 8px;
}

.aa-dropdown-menu > div:last-child .aa-suggestion {
  border-bottom: 1px solid #ebebeb;
}

.aa-suggestion.aa-cursor {
  background: #f8f8f8;
}

.suggestion-left i {
  width: 48px;
  display: inline-block;
  text-align: center;
}

.highlight {
  font-weight: bold;
}

.suggestion-left {
  display: block;
  float: left;
}

.suggestion-right > span {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.results-header {
  display: block;
  padding: 4px 16px;
  font-size: 0.9em;
  background: #e8e8e8;
  width: 100%;
}

.result-secondary {
  color: #44484f;
  font-size: 0.8em;
}

.aa-footer {
  font-size: 0.95em;
}
    </style>
  </head>
  <body>

    <header id="header">
      <div id="index_selector_wrapper">
        <img id="logo" />
        <select id="index_selector">
          <option value="hackernews" selected>HackerNews</option>
          <option value="instant_search">Instant Search demo</option>
        </select>
      </div>

      <div id="input_wrapper">
        <input id="search_input" type="text" autocomplete="off" placeholder="" />
      </div>
    </header>

    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/autocomplete.js/0.24/autocomplete.min.js"></script>
    <script type="text/javascript">
      /* Helper methods */
      function escapeHtml (text) {
        return text
          .replace(/&/g, "&amp;")
          .replace(/</g, "&lt;")
          .replace(/>/g, "&gt;")
          .replace(/"/g, "&quot;")
          .replace(/'/g, "&#039;");
      }

      function escapeRegExp (str) {
        return str.replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g, "\\$&");
      }
    </script>
    <script type="text/javascript">
      /* RecentStore */

      (function () {
        var STORE_KEY = 'recentStore';
        var KEEP_SIZE = 3;
        var KEEP_DAYS = 30;
        var KEEP_AMOUNT = 100;

        var DEFAULT_RECENT_SEARCHES = {
          hackernews: [
            'apple',
            'iphone 7',
            'facebook',
            'amazon'
          ],
          instant_search: [
            'iphone 7',
            'iphone 6s',
            'iphone 6',
            'iphone'
          ]
        };
        for (var key in DEFAULT_RECENT_SEARCHES) {
          if (!DEFAULT_RECENT_SEARCHES.hasOwnProperty(key)) return;
          DEFAULT_RECENT_SEARCHES[key] = DEFAULT_RECENT_SEARCHES[key].map(function (q) {
            return {
              query: q,
              updated_at: new Date()
            };
          });
        }

        window.RecentStore = function RecentStore (key) {
          this.key = key;
          this.load();
        }

        // Recent searches
        RecentStore.prototype.search = function search (query, amount) {
          var qReg = RecentStore.queryRegExp(query);
          return this.data
            .filter(function (qObj) {
              var qQuery = qObj.query;
              return qQuery.match(qReg) && qQuery !== query;
            })
            .slice(0, amount)
            .map(function (qObj) { return qObj.query; })
        };

        RecentStore.prototype.store = function store (query) {
          if (!query) return;
          if (query.length < KEEP_SIZE) return;
          var first = this.data[0];
          if (first.query.indexOf(query) !== -1) return;
          if (query.indexOf(first.query) !== -1) this.shift();
          for (var i = 0; i < this.data.length; ++i) { // Duplicates
            if (this.data[i].query !== query) continue;
            this.data.splice(i, 1);
            break;
          }
          this.data.unshift({ query: query, updated_at: new Date() });
          this.save();
        };

        // Browser storage
        RecentStore.prototype._mainStore = function _mainStore () {
          if (!window.localStorage) return DEFAULT_RECENT_SEARCHES;
          if (!window.localStorage[STORE_KEY]) return DEFAULT_RECENT_SEARCHES;
          return JSON.parse(window.localStorage[STORE_KEY]);
        };

        RecentStore.prototype.load = function load () {
          this.data = this._mainStore()[this.key].map(function (qObj) {
            return {
              query: qObj.query,
              updated_at: new Date(qObj.updated_at)
            };
          });
        };

        RecentStore.prototype.clean = function clean () {
          var timeLimit = new Date(new Date() - KEEP_DAYS);
          this.data
            .filter(function (qObj) { return qObj.updated_at > timeLimit; })
            .slice(0, KEEP_AMOUNT);
        };

        RecentStore.prototype.save = function save () {
          this.clean();
          if (!window.localStorage) return;
          var mainStore = this._mainStore();
          mainStore[this.key] = this.data;
          window.localStorage[STORE_KEY] = JSON.stringify(mainStore);
        };

        RecentStore.queryRegExp = function queryRegExp (query) {
          return new RegExp('(^|\s)' + escapeRegExp(query));
        };

        RecentStore.highlight = function highlight (query) {
          return query.replace(
            RecentStore.queryRegExp(query),
            '$1' + '<span class="highlight">' + query + '</span>'
          );
        };
      }());
    </script>
    <script>
      var QUERIES_AMOUNT = 8;

      var AVAILABLE = {
        hackernews: {
          placeholder: 'Search for HackerNews topics',
          url: 'https://hn.algolia.com/?q=',
          logo: 'https://hn.algolia.com/assets/logo-hn-search.png',
          index: algoliasearch('UJ5WYC0L7X', '08240194d5ef567a9f14e0f066bace0c').initIndex('Item_production'),
          background: '#ff742b',
          keys: {
            main: 'title',
            secondary: 'story_text',
            img: '',
            url: 'url'
          },
          parameters: {
            tagFilters: ['story']
          },
          buildUrl: function (h) {
            return 'https://news.ycombinator.com/item?id=' + h.objectID;
          }
        },
        instant_search: {
          placeholder: 'Search for products suggestions',
          url: 'https://demos.algolia.com/instant-search-demo/?q=',
          logo: 'https://d13yacurqjgara.cloudfront.net/users/1090953/avatars/small/3a0f064859092a0e82bedddcee24a4a8.png?1481542786',
          index: algoliasearch('latency', '6be0576ff61c053d5f9a3225e2a90f76').initIndex('instant_search'),
          background: '#0a1724',
          keys: {
            main: 'name',
            secondary: 'description',
            img: 'image',
            url: 'url'
          },
          parameters: {}
        }
      };

      var $header = document.getElementById('header');
      var $logo = document.getElementById('logo');
      var $index_selector = document.getElementById('index_selector');
      var $search_input = document.getElementById('search_input');

      var index = $index_selector.value;
      var client = algoliasearch('OMDED4ZQES', '24c5f81bb301609f7dced52863634ec6')
      var aa = null;

      function createAutocomplete () {
        var query = null;
        var recentStore = new RecentStore(index);
        var popularIndex = client.initIndex(index + '_popular_searches');
        var dataIndex = AVAILABLE[index].index;
        var dataKeys = AVAILABLE[index].keys;
        var dataParameters = AVAILABLE[index].parameters;

        function buildEntry (suggestionType, query, content) {
          var icon = '';
          if (suggestionType === 'recent') icon = 'clock-o';
          if (suggestionType === 'popular') icon = 'search';
          return {
            url: AVAILABLE[index].url + encodeURIComponent(query),
            html: '' +
              '<span class="suggestion">' +
              '  <span class="suggestion-left">' +
              '    <i class="fa fa-' + icon + '"></i>' +
              '  </span>' +
              '  <span class="suggestion-right">' +
              '    <span class="suggested-query suggested-' + suggestionType + '">' +
              '      ' + content +
              '    </span>' +
              '  </span>' +
              '</span>'
          };
        }

        $header.style.backgroundColor = AVAILABLE[index].background;
        $logo.src = AVAILABLE[index].logo;
        $search_input.placeholder = AVAILABLE[index].placeholder;

        aa = autocomplete('#search_input', { debug: true, hint: false, appendTo: 'body', openOnFocus: true, minLength: 0 }, [
          {
            source: function (q, cb) {
              query = q;

              var res = [];
              var recents = recentStore.search(q, QUERIES_AMOUNT);

              var popularPromise = popularIndex.search(q, {
                hitsPerPage: QUERIES_AMOUNT,
                highlightPreTag: '<span class="highlight">',
                highlightPostTag: '</span>'
              }).then(function (content) {
                return content.hits.filter(function (h) {
                  return recents.indexOf(h.query) === -1;
                }).map(function (h) {
                  return buildEntry('popular', h.query, h._highlightResult.query.value);
                }).slice(0, QUERIES_AMOUNT - recents.length);
              }).catch(function (error) {
                console.error(error);
              });

              res = res.concat(
                  recents.map(function (search) {
                    return buildEntry('recent', search, RecentStore.highlight(search));
                  })
              );
              popularPromise.then(function (data) {
                res = res.concat(data);
                cb(res);
              });
            },
            displayKey: 'query',
            templates: {
              suggestion: function(suggestion) {
                return suggestion.html;
              }
            }
          }, {
            source: function (q, cb) {
              if (!q) {
                cb([]);
                return;
              }
              var dataPromise = dataIndex.search(q, Object.assign({}, dataParameters, {
                hitsPerPage: 20,
                highlightPreTag: '<span class="highlight">',
                highlightPostTag: '</span>',
                attributesToRetrieve: [dataKeys.img, dataKeys.url],
                attributesToHighlight: [dataKeys.main],
                attributesToSnippet: [dataKeys.secondary + ':20'],
                snippetEllipsisText: '...'
              })).then(function (content) {
                return content.hits.map(function (h) {
                  return {
                    url: h[dataKeys.url] || AVAILABLE[index].buildUrl(h),
                    html: '' +
                      '<span class="suggestion-left">' +
                      '</span>' +
                      '<span class="suggestion-right">' +
                      '  <span class="ellipsis result-main">' +
                      '  ' + ((!h._highlightResult || !h._highlightResult[dataKeys.main]) ? ('No ' + dataKeys.main) : h._highlightResult[dataKeys.main].value) +
                      '  </span>' +
                      '  <span class="ellipsis result-secondary">' +
                      '  ' + ((!h._snippetResult || !h._snippetResult[dataKeys.secondary]) ? '' : h._snippetResult[dataKeys.secondary].value) +
                      '  </span>' +
                      '</span>'
                  };
                });
              }).catch(function (error) {
                console.error(error);
              }).then(cb);
            },
            displayKey: dataKeys.main,
            templates: {
              header: '<span class="results-header">Results</span>',
              suggestion: function(suggestion) {
                return suggestion.html;
              }
            }
          }
        ]).on('autocomplete:selected', function(event, suggestion, dataset) {
          if (suggestion === undefined) {
            window.location.href = AVAILABLE[index].url + query;
          }
          window.location.href = suggestion.url;
        });
        $search_input.focus();
        $search_input.addEventListener('blur', function () {
          recentStore.store($search_input.value);
        });
      }
      createAutocomplete();

      $index_selector.addEventListener('change', function () {
        index = $index_selector.value;
        aa.autocomplete.destroy();
        createAutocomplete();
      });
    </script>
  </body>
</html>
